# Kredensial SSO BPS
# Masukkan username saja (tanpa @bps.go.id)
BPS_USERNAME=username_sso
BPS_PASSWORD=password_sso_anda
# Secret Key OTP (Opsional - Jika kosong akan minta input manual)
BPS_OTP_SECRET=

# User Agent (Opsional - Default sudah disediakan di script)
# Contoh: Android 11
CUSTOM_USER_AGENT=Mozilla/5.0 (Linux; Android 11; Pixel 4 XL Build/RQ3A.210705.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/86.0.4240.198 Mobile Safari/537.36

# Simpan Sesi Login? (true/false)
# true: Login sekali, selanjutnya pakai cache (Hemat waktu)
# false: Selalu login ulang (Bagus untuk ganti akun)
USE_SESSION_CACHE=true

# Konfigurasi Aplikasi
# Set 'true' untuk mode background (headless), 'false' untuk melihat browser
HEADLESS=true
